#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu {
  position: relative;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid;
}

.sidebar {
  padding: 2rem;
  width: 25rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  height: 100vh;
}
.sidebar-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sidebar-header {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid;
}
.sidebar-header button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart-content img {
  width: 2rem;
  height: 2rem;
}

.cart-item {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  gap: 0.5rem;
  border-top: 2px solid;
  border-bottom: 2px solid;
}

.price {
  display: flex;
  justify-content: space-between;
}
.cart-item button {
  padding: 0.8rem 0;
  background-color: black;
  color: white;
}

.products{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}
.product-content{
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  padding: 2rem;
}
.product-img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-img img{
  width: 15rem;
  height: 12rem;
}
.product-content h1{
  font-size: 1rem;
}
.product-content button{
  padding: 1rem 2rem;
  background-color: black;
  color: white;
}